spring.application.name=EDashboard

# Elasticsearch properties
spring.elasticsearch.uris=http://localhost:9200

# H2 properties
#spring.h2.console.enabled=true

# Swagger
springdoc.api-docs.path=/api-docs